<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Lafito - Projetos</title>
	<meta name="description" content="Liga Acadêmica de Fisioterapia Traumato Ortopédica da UNEB">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Lafito - Liga Acadêmica"/>
	<meta property="og:description" content="Liga Acadêmica de Fisioterapia Traumato Ortopédica da UNEB"/>
	<meta property="og:url" content="http://lafito.com"/>
	<meta property="og:image" content="http://lafito.com/img/og-image.png"/>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/icones/lafito-logo-azul.png">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/cores.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/projetos.css">
</head>
<body>

	<header class="header">
		<div class="container">
			<a href="index.html" class="grid-4">
				<img src="img/lafito.png" alt="Lafito">
			</a>
			<nav class="grid-12 header_menu">
				<ul>
					<li><a href="alafito.html">A Lafito</a></li>
					<li><a href="projetos.html">Projetos</a></li>
					<li><a href="eventos.html">Eventos</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- Introdução Interna -->
	<section class="introducao_interna">
		<div class="container">
			<h1>Projetos</h1>
		</div>
		<div class="retangle"></div>
	</section>

	<!-- Eventos -->
	<section class="projetos">
		<div class="container">

			<ul class="projetos_lista rslides_eventos">
				<li>

					<div class="grid-10  capa eventos_capa">
						<h2>Eventos</h2>
					</div>

					<div class="grid-6 icones">
						<img src="img/icones/eventos.png" alt="Logo Evento">
					</div>
					<div class="grid-10 ilustracao">
						<img src="img/projetos-eventos2.jpg" alt="Eventos Ilustração">
					</div>
					<div class="grid-6 mensagem">
						<p>Ainda assim, existem dúvidas a respeito de como o desafiador cenário globalizado garante a contribuição de um grupo importante na determinação do impacto na agilidade decisória. Ainda assim, existem dúvidas a respeito de como o desafiador cenário globalizado garante a contribuição de um grupo importante na determinação do impacto na agilidade decisória.</p><br>
						<p>Ainda assim, existem dúvidas a respeito de como o desafiador cenário globalizado garante a contribuição de um grupo importante na determinação do impacto na agilidade decisória. Ainda assim, existem dúvidas.  De um grupo importante na determinação do impacto na agilidade decisória. Ainda assim, existem dúvidas a respeito</p>
					</div>
				</li>
			</ul>
			<div><a href="eventos.html" class="btn btn-azul">Ver Eventos</a></div>
		</div>
	</section>

	<!-- Pesquisas -->
	<section class="projetos">
		<div class="container">

			<ul class="projetos_lista rslides_eventos">
				<li>

					<div class="grid-10 capa pesquisas_capa">
						<h2>Pesquisas</h2>
					</div>

					<div class="grid-6 icones">
						<img src="img/icones/pesquisa.png" alt="Logo Evento">
					</div>

					<div class="grid-10 ilustracao">
						<img src="img/projetos-pesquisa2.jpg" alt="Eventos Ilustração">
					</div>

					<div class="grid-6 mensagem">

						<p>Ainda assim, existem dúvidas a respeito de como o desafiador cenário globalizado garante a contribuição de um grupo importante na determinação do impacto na agilidade decisória. Ainda assim, existem dúvidas a respeito de como o desafiador cenário globalizado garante a contribuição de um grupo importante na determinação do impacto na agilidade decisória.</p><br>

						<p>Ainda assim, existem dúvidas a respeito de como o desafiador cenário globalizado garante a contribuição de um grupo importante na determinação do impacto na agilidade decisória. Ainda assim, existem dúvidas.  De um grupo importante na determinação do impacto na agilidade decisória. Ainda assim, existem dúvidas a respeito</p>
					</div>
				</li>
			</ul>

			<div><a href="pesquisas.html" class="btn btn-azul">Ver Pesquisas</a></div>
		</div>
	</section>

	<!-- Extensões -->
	<section class="projetos">
		<div class="container">

			<ul class="projetos_lista rslides_eventos">
				<li>

					<div class="grid-10 container capa extensoes_capa">
						<h2>Extensões</h2>
					</div>

					<div class="grid-6 icones">
						<img src="img/icones/extensao.png" alt="Logo Extensões">
					</div>

					<div class="grid-10 ilustracao">
						<img src="img/imagem-extensao2.jpg" alt="Extensões Ilustração">
					</div>

					<div class="grid-6 mensagem">

						<p>Ainda assim, existem dúvidas a respeito de como o desafiador cenário globalizado garante a contribuição de um grupo importante na determinação do impacto na agilidade decisória. Ainda assim, existem dúvidas a respeito de como o desafiador cenário globalizado garante a contribuição de um grupo importante na determinação do impacto na agilidade decisória.</p><br>

						<p>Ainda assim, existem dúvidas a respeito de como o desafiador cenário globalizado garante a contribuição de um grupo importante na determinação do impacto na agilidade decisória. Ainda assim, existem dúvidas.  De um grupo importante na determinação do impacto na agilidade decisória. Ainda assim, existem dúvidas a respeito</p>
					</div>
				</li>
			</ul>
			
			<div><a href="extensoes.html" class="btn btn-azul">Ver Extensões</a></div>
		</div>
	</section>

	<!-- Rodape -->
		<footer>
			<div class="footer">
				<div class="container">

					<div class="grid-8 copy">
						<p class="grid-16">Lafito 2019 - Alguns direitos reservados.</p>
						<p class="grid-16">Desenvolvido por <a href="https://www.linkedin.com/in/hygornunes/" target="_blank">Hygor Nunes</a></p>
					</div>

					<div class="grid-8 footer_redes">
						<ul>
							<li><a href="http://facebook.com" target="_blank"><img src="img/icones/face.png" alt=""></a></li>
							<li><a href="http://instagram.com" target="_blank"><img src="img/icones/insta.png" alt=""></a></li>
							<li><a href="http://twitter.com" target="_blank"><img src="img/icones/lafito-logo.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>	
</body>
</html>